
#读卡器
[CardReader]
port=COM3

#扫描平台
[BarcodeScanner]
port=COM4
#是否支持扫描枪输入条码 1：支持 0：不支持
[ScanGun]
support=1

#电子秤
[EletronicWeighter]
port=COM8
#电子秤开关 1：打开 0：关闭
support=0
#电子秤类型
ew_type=ww_new

#三色灯
[RGBLed]
port=COM7
#三色灯开关 1打开 0关闭
support=0

#收银机配置
[POS]
#pos机号
pos_id=0016
#门店编号
shop_id=0032
#操作员号
cashier_id=8888
#权限码
privilege_passwd=1
#cdkey
cdkey=123456

#软件注册码
[Software]
register_code=6b9ec923360e32c510
#测试模式 付款金额全是0.01
train=1
#测试金额 
test_value=0.05
#程序延时启动 单位:秒
delay_time=3
#webservice地址
ws_url=http://127.0.0.1:8080/wb_demo/services/LogicExpose

#米雅配置 
[Miya]
#商户号
merchant_no=1273505401

#设备号
machine_no=0009

#pos编码
pos_no=111

#门店账号
store_account=0001C

#请求地址
url=http://120.55.138.37/miya/miyapay_response.action 

#appid
appid=241254zEgcg6Tr3x9zmiJ6U6D60624Zl

#AIIV微支付配置
[AIIVPay]
#IP地址 测试地址：120.25.252.86 正式地址：192.168.18.229
ip=120.25.252.86
#端口号 测试端口：8898 正式端口号：8898
port=8898
#商户号
merchant_id=0000088888

#小票格式
[Ticket]
#抬头
header=门店:广州广百股份有限公司河源店
#最后一段 "|"表示换行
last_para=请您妥善保管好此联电脑小票|以此作退换商品与办卡的凭证|可在购物当月内到购物门店开具发票。|欢迎再次光临！|http:www.igrandbuy.com
#打印字体
FontFamily=微软雅黑
#小票字体大小
FontSize=9
#字体风格 0:常规 1:加粗
FontStyle=0

#常用条码设置
[GeneralBarcode]
#大购物袋
big_shopping_bag=6926217800346
#中购物袋
middle_shopping_bag=2627295

#支付方式配置 2:隐藏支付方式 0:显示支付方式
[PayWay]
#支付宝
ali_pay=0
#微信
wx_pay=0
#翼支付
e_pay=0
#电子账号支付
ele_pay=0
#银行卡
bank_card_pay=0
#积分支付
grade_pay=0

#支付方式代号
[PayNo]
#支付宝
ali_pay=0001
#微信
wx_pay=0002
#翼支付
e_pay=0005
#电子账号支付
ele_pay=0003
#银行卡
bank_card_pay=0004
#积分支付
grade_pay=0035
#开票金额过滤器 多个支付方式用'|'隔开
filter=04